<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHP">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../php/pear" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/../../php/pear" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/main-control/WidgetFactory/vendor/twig/twig/test/Twig/Tests/Loader/Fixtures/phar/phar-sample.phar" />
          <root url="phar://$MODULE_DIR$/main-control/mailscript/PHPMailer/vendor/twig/twig/test/Twig/Tests/Loader/Fixtures/phar/phar-sample.phar" />
          <root url="phar://$MODULE_DIR$/main-control/mailscript/PHPMailer/vendor/phpdocumentor/fileset/tests/data/test.phar" />
          <root url="phar://$MODULE_DIR$/main-control/WidgetFactory/vendor/stephweb/daw-php-form/composer.phar" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/main-control/WidgetFactory/vendor/twig/twig/test/Twig/Tests/Loader/Fixtures/phar/phar-sample.phar" />
          <root url="phar://$MODULE_DIR$/main-control/mailscript/PHPMailer/vendor/twig/twig/test/Twig/Tests/Loader/Fixtures/phar/phar-sample.phar" />
          <root url="phar://$MODULE_DIR$/main-control/mailscript/PHPMailer/vendor/phpdocumentor/fileset/tests/data/test.phar" />
          <root url="phar://$MODULE_DIR$/main-control/WidgetFactory/vendor/stephweb/daw-php-form/composer.phar" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>

